{
  "name": "@nous/cortex-core",
  "version": "0.0.1",
  "private": true,
  "description": "Central execution loop for Nous-OSS — 10-step single-turn cycle, trace persistence",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./personality": {
      "types": "./dist/gateway-runtime/personality/index.d.ts",
      "import": "./dist/gateway-runtime/personality/index.js",
      "require": "./dist/gateway-runtime/personality/index.js",
      "default": "./dist/gateway-runtime/personality/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nous/memory-access": "workspace:*",
    "@nous/shared": "workspace:*",
    "@nous/subcortex-providers": "workspace:*",
    "@nous/subcortex-workflows": "workspace:*",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@nous/autonomic-storage": "workspace:*",
    "@nous/cortex-pfc": "workspace:*",
    "@nous/memory-stm": "workspace:*",
    "@nous/memory-mwc": "workspace:*",
    "@nous/subcortex-witnessd": "workspace:*",
    "@nous/subcortex-router": "workspace:*",
    "@nous/subcortex-tools": "workspace:*",
    "@nous/subcortex-notification": "workspace:*",
    "@nous/subcortex-projects": "workspace:*",
    "@nous/subcortex-inference-runtime": "workspace:*"
  }
}
