{
  "name": "@nous/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Nous desktop application — Electron shell with dockview panel engine",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build": "electron-vite build && vite build --config vite.server.config.ts",
    "build:server": "vite build --config vite.server.config.ts",
    "build:dist": "electron-vite build && vite build --config vite.server.config.ts && electron-builder --dir",
    "build:dist:mac": "electron-vite build && vite build --config vite.server.config.ts && electron-builder --mac --dir",
    "build:dist:linux": "electron-vite build && vite build --config vite.server.config.ts && electron-builder --linux --dir",
    "build:dist:win": "electron-vite build && vite build --config vite.server.config.ts && electron-builder --win --dir",
    "preview": "electron-vite preview",
    "test": "vitest run --config vitest.config.mts",
    "test:renderer": "vitest run --config vitest.renderer.config.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit"
  },
  "build": {
    "appId": "com.orthogonal.nous",
    "productName": "Nous",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../../node_modules/better-sqlite3/build/Release/better_sqlite3.node",
        "to": "app.asar.unpacked/node_modules/better-sqlite3/build/Release"
      },
      {
        "from": "../../../node_modules/koffi/build/koffi",
        "to": "node_modules/koffi/build/koffi",
        "filter": [
          "win32_*/koffi.node"
        ]
      }
    ],
    "mac": {
      "target": "dir"
    },
    "linux": {
      "target": "dir"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@nous/cortex-core": "workspace:*",
    "@nous/shared-server": "workspace:*",
    "@nous/transport": "workspace:*",
    "@nous/ui": "workspace:*",
    "@radix-ui/react-menubar": "^1.1.7",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0-rc.0",
    "@vscode/codicons": "^0.0.44",
    "dockview-react": "^4.2.0",
    "lucide-react": "^0.469.0",
    "electron-store": "^8.2.0",
    "koffi": "^2.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "34.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
